apiVersion: v1
kind: Secret
metadata:
  name: adontsov-secret-src-auth
data:
  db_username: c2hpZnQtcG9zdGdyZXMtdGVzdA==
  db_password: c2hpZnQtcG9zdGdyZXMtdGVzdA==
  db_host: cG9zdGdyZXMudGVzdC5zdmMuY2x1c3Rlci5sb2NhbA==
  db_port: NTQzMg==
  db_name: YWRvbnRzb3ZfZGI=
  kafka_host: a2Fma2EudGVzdC5zdmMuY2x1c3Rlci5sb2NhbA==
  kafka_port: OTA5Mg==
  src_host: YWRvbnRzb3Ytc2VydmljLXNyYw==
  src_verify_host: YWRvbnRzb3Ytc2VydmljLXNyYy12ZXJpZnk=