[flake8]
show-source = True
ignore = 
    # DAR101 Missing parameter(s) in Docstring
    DAR101
    # DAR201 Missing "Returns" in Docstring
    DAR201
    # WPS404 Found complex default value
    WPS404
    # B008 Do not perform function calls in argument defaults
    B008
    # WPS112 Found private name pattern
    WPS112
    # WPS211 Found too many arguments
    WPS211
    # WPS437 Found protected attribute usage
    WPS437
    # DAR401 Missing exception(s) in Raises section
    DAR401
    # WPS320 Found multi-line function type annotation
    WPS320
    # S105 Possible hardcoded password
    S105
    # WPS432 Found magic number
    WPS432
    # WPS303 Found underscored number
    WPS303
    # WPS110 Found wrong variable name: data
    WPS110
    # WPS442 Found outer scope names shadowing: status
    WPS442
    # WPS305 Found `f` string
    WPS305
    # WPS237 Found a too complex `f` string
    WPS237
    # WPS226 Found string literal over-use:
    WPS226
    # D104 Missing docstring in public package
    D104
    # WPS201 Found module with too many imports: 15 > 12
    WPS201
    # WPS318 Found extra indentation
    WPS318
    # WPS319 Found bracket in wrong position
    WPS319
